name=PropertiesConfig
property.filename=./rollingFileLogs

# Line 5 will show the log messages to the consol, view and controller rolling file.
appenders=console,rolling1,rolling2, rolling3

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}-%msg%n

# Define first rolling file
appender.rolling1.type=RollingFile
appender.rolling1.name=RollingFile1
appender.rolling3.fileName=${filename}/employeeManagementRolling.log
appender.rolling1.filePattern=${filename}/employeeBackup-%d{MM-dd-yy-HH-mm-ss}.log

appender.rolling1.layout.type=PatternLayout
appender.rolling1.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}-%msg%n

appender.rolling1.policies.type=Policies
appender.rolling1.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling1.policies.size.size=20KB
appender.rolling1.strategy.type=DefaultRolloverStrategy
appender.rolling1.strategy.max=10


# Define second rolling file
appender.rolling2.type=RollingFile
appender.rolling2.name=RollingFile2
appender.rolling2.fileName=${filename}/tableCreatorRolling.log
appender.rolling2.filePattern=${filename}/tableCreatorBackup-%d{MM-dd-yy-HH-mm-ss}.log

appender.rolling2.layout.type=PatternLayout
appender.rolling2.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}-%msg%n

appender.rolling2.policies.type=Policies
appender.rolling2.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling2.policies.size.size=20KB
appender.rolling2.strategy.type=DefaultRolloverStrategy
appender.rolling2.strategy.max=10

# Define third rolling file
appender.rolling3.type=RollingFile
appender.rolling3.name=RollingFile3
appender.rolling1.fileName=${filename}/ControllerRollingFile.log
appender.rolling3.filePattern=${filename}/employeeManagementBackup-%d{MM-dd-yy-HH-mm-ss}.log

appender.rolling3.layout.type=PatternLayout
appender.rolling3.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}-%msg%n

appender.rolling3.policies.type=Policies
appender.rolling3.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling3.policies.size.size=20KB
appender.rolling3.strategy.type=DefaultRolloverStrategy
appender.rolling3.strategy.max=10

# line 59 shows the two types of loggers we will have 
loggers=rolling1,rolling2, rolling3

# line 61 is the name of the package where the logs should be done which is the controller package
logger.rolling1.name=com.grizzly.employeemanagementsystemgui
logger.rolling1.level=trace
logger.rolling1.appenderRefs=rolling1
logger.rolling1.appenderRef.rolling1.ref=RollingFile1


# line 68 is the name of the package where the logs should be done which is the controller package
logger.rolling2.name=com.grizzly.tablecreator
logger.rolling2.level=trace
logger.rolling2.appenderRefs=rolling2
logger.rolling2.appenderRef.rolling2.ref=RollingFile2

# line 74 is the name of the package where the logs should be done which is the controller package
logger.rolling3.name=controller
logger.rolling3.level=trace
logger.rolling3.appenderRefs=rolling3
logger.rolling3.appenderRef.rolling2.ref=RollingFile3

rootLogger.level=trace
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT