name=PropertiesConfig
property.filename=./rollingFileLogs

# Line 5 will show the log messages to the consol, view and controller rolling file.
appenders=console,rolling1,rolling2

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}-%msg%n

# Define first rolling file
appender.rolling1.type=RollingFile
appender.rolling1.name=RollingFile1
appender.rolling1.fileName=${filename}/ControllerRollingFile.log
appender.rolling1.filePattern=${filename}/controllerBackup-%d{MM-dd-yy-HH-mm-ss}.log

appender.rolling1.layout.type=PatternLayout
appender.rolling1.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}-%msg%n

appender.rolling1.policies.type=Policies
appender.rolling1.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling1.policies.size.size=20KB
appender.rolling1.strategy.type=DefaultRolloverStrategy
appender.rolling1.strategy.max=10


# Define second rolling file
appender.rolling2.type=RollingFile
appender.rolling2.name=RollingFile2
appender.rolling2.fileName=${filename}/ViewRollingFile.log
appender.rolling2.filePattern=${filename}/viewBackup-%d{MM-dd-yy-HH-mm-ss}.log

appender.rolling2.layout.type=PatternLayout
appender.rolling2.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}-%msg%n

appender.rolling2.policies.type=Policies
appender.rolling2.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling2.policies.size.size=20KB
appender.rolling2.strategy.type=DefaultRolloverStrategy
appender.rolling2.strategy.max=10

# line 44 shows the two types of loggers we will have 
loggers=rolling1,rolling2

# line 47 is the name of the package where the logs should be done which is the controller package
logger.rolling1.name=controller
logger.rolling1.level=trace
logger.rolling1.appenderRefs=rolling1
logger.rolling1.appenderRef.rolling1.ref=RollingFile1


# line 54 is the name of the package where the logs should be done which is the controller package
logger.rolling2.name=view
logger.rolling2.level=trace
logger.rolling2.appenderRefs=rolling2
logger.rolling2.appenderRef.rolling2.ref=RollingFile2

rootLogger.level=trace
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT