name=PropertiesConfig
property.filename=./rollingFileLogs

appenders= console, rolling
appender.console.type=Console
appender.console.name= STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}-%msg%n

appender.rolling.type= RollingFile
appender.rolling.name= RollingFile
appender.rolling.fileName=${filename}/rollingfile.log
appender.rolling.filePattern = ${filename}/-backup-%d{MM-dd-yy-HH-mm-ss}.log
#<!--Line 13 creates a backup file so when the file exceeds the size it rolls over to the backup file-->

appender.rolling.layout.type= PatternLayout
appender.rolling.layout.pattern= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}-%msg%n
#<Outputs the data to the console and rolling file in a specific pattern-->
appender.rolling.policies.type= Policies

#<!--The lines below changes the log file after 2kb size-->
appender.rolling.policies.size.type= SizeBasedTriggeringPolicy
appender.rolling.policies.size.size= 2kb
appender.rolling.strategy.type= DefaultRolloverStrategy
appender.rolling.strategy.max=10
#<!--Line 25 means that a maximum of log files that can be created-->

loggers=rolling

#<!--Package name where java file is loctated-->
logger.rolling.name=controller
#<!--Lowest level of logging allowed-->
logger.rolling.level= trace
logger.rolling.appenderRefs= RollingFile
logger.rolling.appenderRef.rolling.ref= RollingFile

rootLogger.level=trace
rootLogger.appenderRefs= stdout
rootLogger.appenderRef.stdout.ref= STDOUT
